# GFXBackend

./: .dockerignore  .gitignore  Dockerfile  GraphicsBackend.sln  README.md
GraphicsBackend/: ApiKeyAuthorizeAttribute .cs  GraphicsBackend.csproj  GraphicsBackend.http  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
GraphicsBackend/Configurations/: JwtTokenGenerator.cs
GraphicsBackend/Contexts/: ApplicationDbContext.cs  CosmosDbContext.cs
GraphicsBackend/Controllers/: CustomersController.cs  GraphicsController.cs  ItemsController.cs  ProjectGraphicsController.cs  ProjectThemesController.cs  ProjectsController.cs  ThemesController.cs  WebSocketController.cs  WebSocketSupportController.cs
GraphicsBackend/DTOs/: GraphicDTO.cs  ProjectDTO.cs  ThemeDTO.cs
GraphicsBackend/Middelewares/: ApiKeyMiddleware.cs  ContextSetMiddleware.cs
GraphicsBackend/Migrations/: 20250129131249_Init.Designer.cs  20250129131249_Init.cs  20250224070920_Init.Designer.cs  20250224070920_Init.cs  20250303064818_update_project.Designer.cs  20250303064818_update_project.cs  ApplicationDbContextModelSnapshot.cs
GraphicsBackend/Models/: Customer.cs  Project.cs  ProjectGraphic.cs  ProjectTheme.cs
GraphicsBackend/Notifications/: SocketEnum.cs  SocketMessage.cs  SocketServer.cs
GraphicsBackend/Properties/: launchSettings.json
GraphicsBackend/Services/: CosmosDbService.cs  ICosmosDbService.cs  IRedisCacheService.cs  IWebSocketService.cs  SocketServerService.cs  WebSocketService.cs
GraphicsBackend/Utilities/: EnumSocketMessage.cs
(+6 files in other folders)
